<!DOCTYPE html>
<head>
	<link rel="stylesheet" href="styles/main.css"/>
</head>
<body>


	<div id="content">

		<video id="webcam" autoplay width="940" height="580"></video>

		<canvas id="canvas-source" width="940" height="580"></canvas>
		<canvas id="canvas-blended" width="940" height="580"></canvas>
		

		<div id="xylo">
			<div id="note0" class="note">C2</div>
			<div id="note1" class="note">D2</div>
			<div id="note2" class="note">F2</div>
			<div id="note3" class="note">G2</div>
			<div id="note4" class="note">A2</div>
			<div id="note5" class="note">C3</div>
			<div id="note6" class="note">D3</div>
			<div id="note7" class="note">F3</div>
			<div id="note8" class="note">G3</div>
			<div id="note9" class="note">A3</div>
			<div id="note10" class="note">C4</div>
			<div id="note11" class="note">D4</div>
			<div id="note12" class="note">F4</div>
			<div id="note13" class="note">G4</div>
			<div id="note14" class="note">A4</div>
			<div id="note15" class="note">C5</div>
			<div id="note16" class="note">D5</div>
			<div id="note17" class="note">F5</div>
			<div id="note18" class="note">G5</div>
			<div id="note19" class="note">A5</div>
		</div>
	</div>
</div>
<script src="js/libs/buffer-loader.js"></script>
<script src="js/app.js"></script>
</body>
</html>
